{
  "name": "api-aula",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon --exec ts-node src/server.ts",
    "migration:generate": "typeorm-ts-node-commonjs -d ./src/config/database/data-source.ts migration:generate ./src/migration/default",
    "migration:run": "typeorm-ts-node-commonjs -d ./src/config/database/data-source.ts migration:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "pg": "^8.14.1",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.22",
    "typescript": "^5.8.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "@types/uuid": "^10.0.0"
  }
}
